VITE_SUPABASE_PROJECT_ID="fglnhagxonzgqiwfhlss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbG5oYWd4b256Z3Fpd2ZobHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Mjc2NTIsImV4cCI6MjA3MjUwMzY1Mn0.UQTSXyl-io1uy0fgTh7G92hKk2MRRFpNwTnI5z_QWwY"
VITE_SUPABASE_URL="https://fglnhagxonzgqiwfhlss.supabase.co"
